# MOB20-Android-TrabalhoConclusao

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/fiap/mob20_android_trabalhoconclusao/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/dev/res/values/: colors.xml  strings.xml
app/src/dev/res/values-pt-rBR/: strings.xml
app/src/hml/res/values/: colors.xml  strings.xml
app/src/hml/res/values-pt-rBR/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/mob20_android_trabalhoconclusao/data/remote/datasource/: AppRemoteDataSource.kt  AppRemoteFirebaseDataSourceImpl.kt  ItemRemoteDataSource.kt  ItemRemoteFirebaseDataSourceImpl.kt  UserRemoteDataSource.kt  UserRemoteFakeDataSourceImpl.kt  UserRemoteFirebaseDataSourceImpl.kt
app/src/main/java/br/com/fiap/mob20_android_trabalhoconclusao/data/remote/mapper/: GetItemsFirebaseMapper.kt  NewItemFirebasePayloadMapper.kt  NewUserFirebasePayloadMapper.kt
app/src/main/java/br/com/fiap/mob20_android_trabalhoconclusao/data/remote/models/: GetItemFirebase.kt  NewItemFirebasePayload.kt  NewUserFirebasePayload.kt
app/src/main/java/br/com/fiap/mob20_android_trabalhoconclusao/data/repository/: AppRepositoryImpl.kt  ItemRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/br/com/fiap/mob20_android_trabalhoconclusao/domain/entity/: Item.kt  ListItem.kt  NewItem.kt  NewUser.kt  RequestState.kt  User.kt  UserLogin.kt
app/src/main/java/br/com/fiap/mob20_android_trabalhoconclusao/domain/exceptions/: CreateAccountException.kt  EmailBlankException.kt  InvalidUserPasswordException.kt  ItemNotFoundException.kt  ListNotFouncException.kt  LogoutException.kt  PasswordBlankException.kt  UserNotFoundException.kt  UserNotLoggedException.kt
app/src/main/java/br/com/fiap/mob20_android_trabalhoconclusao/domain/repository/: AppRepository.kt  ItemRepository.kt  UserRepository.kt
app/src/main/java/br/com/fiap/mob20_android_trabalhoconclusao/domain/usecases/: CreateUserUseCase.kt  DeleteItemUseCase.kt  GetItemUseCase.kt  GetItemsUseCase.kt  GetMinAppVersionUseCase.kt  GetUserLoggedUseCase.kt  LoginUseCase.kt  LogoutUserCase.kt  ResendPasswordUseCase.kt  SaveItemUseCase.kt  UpdateItemUseCase.kt
app/src/main/java/br/com/fiap/mob20_android_trabalhoconclusao/extensions/: EditTextExt.kt  GsonExt.kt
app/src/main/java/br/com/fiap/mob20_android_trabalhoconclusao/presentation/: SplashActivity.kt
app/src/main/java/br/com/fiap/mob20_android_trabalhoconclusao/presentation/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/br/com/fiap/mob20_android_trabalhoconclusao/presentation/fcm/: FCMService.kt
app/src/main/java/br/com/fiap/mob20_android_trabalhoconclusao/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ListFragment.kt  ListViewModel.kt  ListViewModelFactory.kt  MapsFragment.kt
app/src/main/java/br/com/fiap/mob20_android_trabalhoconclusao/presentation/information/: InformationActivity.kt
app/src/main/java/br/com/fiap/mob20_android_trabalhoconclusao/presentation/integration/: IntegrationFragment.kt  IntegrationViewModel.kt  IntegrationViewModelFactory.kt
app/src/main/java/br/com/fiap/mob20_android_trabalhoconclusao/presentation/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MapsFragment.kt
app/src/main/java/br/com/fiap/mob20_android_trabalhoconclusao/presentation/logout/: LogoutViewModel.kt  LogoutViewModelFactory.kt
app/src/main/java/br/com/fiap/mob20_android_trabalhoconclusao/presentation/main/: MainActivity.kt
app/src/main/java/br/com/fiap/mob20_android_trabalhoconclusao/presentation/maps/: MapsFragment.kt  MapsViewModel.kt  MapsViewModelFactory.kt
app/src/main/java/br/com/fiap/mob20_android_trabalhoconclusao/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/br/com/fiap/mob20_android_trabalhoconclusao/presentation/signup/: SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/br/com/fiap/mob20_android_trabalhoconclusao/presentation/splash/: SplashActivity.kt
app/src/main/java/br/com/fiap/mob20_android_trabalhoconclusao/presentation/terms/: TermsFragment.kt
app/src/main/java/br/com/fiap/mob20_android_trabalhoconclusao/presentation/updateapp/: UpdateAppFragment.kt
app/src/main/java/br/com/fiap/mob20_android_trabalhoconclusao/presentation/utils/: NotificationUtils.kt
app/src/main/java/br/com/fiap/mob20_android_trabalhoconclusao/ui/: SplashActivity.kt
app/src/main/java/br/com/fiap/mob20_android_trabalhoconclusao/ui/base/: BaseFragment.kt
app/src/main/java/br/com/fiap/mob20_android_trabalhoconclusao/ui/login/: LoginActivity.kt
app/src/main/java/br/com/fiap/mob20_android_trabalhoconclusao/ui/main/: MainActivity.kt
app/src/main/res/drawable/: button_add_selector.xml  button_delete_selector.xml  ic_back.xml  ic_logout_24px.xml  shape_button.xml  shape_button_add.xml  shape_button_add_disabled.xml  shape_button_add_pressed.xml  shape_button_delete.xml  shape_button_delete_disabled.xml  shape_button_delete_pressed.xml  shape_header.xml  shape_info.xml  shape_list_item.xml
app/src/main/res/layout/: activity_information.xml  activity_splash.xml  dash_item.xml  fragment_home.xml  fragment_information_app.xml  fragment_integration.xml  fragment_list.xml  fragment_login.xml  fragment_maps.xml  fragment_register.xml  fragment_sign_up.xml  fragment_terms.xml  fragment_update_app.xml  include_loading.xml  list_item.xml
app/src/main/res/menu/: home_menu.xml  menu_main_activity.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml  update_app_nav_graph.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/fiap/mob20_android_trabalhoconclusao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
