<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
        android:id="@+id/navigation_list"
            android:icon="@drawable/ic_home_24px"
        android:title="@string/menu_home_home"/>

        <item
        android:id="@+id/navigation_map"
            android:icon="@drawable/ic_map_24px"
        android:title="@string/menu_home_map"/>

        <item
        android:id="@+id/navigation_exit"
            android:icon="@drawable/ic_logout_24px"
        android:title="@string/menu_home_exit"/>
    </group>
</menu>